In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [7]:
data = pd.read_csv("german_credit_data_with Target.csv",index_col=0)

In [8]:
data.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad

In [20]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()
le.fit(data["Sex"].unique())
data["Sex"] = le.transform(data["Sex"])

le.fit(data["Housing"].unique())
data["Housing"] = le.transform(data["Housing"])

le.fit(data["Saving accounts"].unique())
data["Saving accounts"] = le.transform(data["Saving accounts"])

le.fit(data["Checking account"].unique())
data["Checking account"] = le.transform(data["Checking account"])

le.fit(data["Purpose"].unique())
data["Purpose"] = le.transform(data["Purpose"])

le.fit(data["Risk"].unique())
data["Risk"] = le.transform(data["Risk"])

In [21]:
data.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,1,2,1,4,0,1169,6,5,1
1,22,0,2,1,0,1,5951,48,5,0
2,49,1,1,1,0,3,2096,12,3,1
3,45,1,2,0,0,0,7882,42,4,1
4,53,1,2,0,0,0,4870,24,1,0

In [29]:
from sklearn.preprocessing import StandardScaler
y_data = data["Risk"]
x_data = data[["Age","Sex","Job","Housing","Saving accounts", "Checking account", "Credit amount", "Duration", "Purpose"]]

scaler = StandardScaler()
scaler.fit(x_data)
x_data = scaler.transform(x_data)

In [30]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.33, random_state=42)

In [31]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(max_iter = 1000).fit(X_train, y_train)
clf.score(X_test,y_test)

0.7242424242424242