In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
test = pd.read_csv("titanic/test.csv")
train = pd.read_csv("titanic/train.csv")
gender_submission = pd.read_csv("titanic/gender_submission.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
train["Embarked"].apply(lambda col: pd.factorize(col, sort=True)[0])

TypeError: 'float' object is not iterable

In [17]:
train["Sex"] = pd.Series(np.where(train["Sex"] == 'male', 1, 0),
          train.index)
test["Sex"] = pd.Series(np.where(test["Sex"] == 'male', 1, 0),
          test.index)


train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,0

In [15]:
trainX = train[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
trainY = train["Survived"]

testX = test[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
testY = gender_submission["Survived"][test.index]

In [16]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=2, random_state=0)
clf.fit(trainX, trainY)
clf.score(testX,testY)

0.5402298850574713